<section id="content">
		<!--#include file="an.html"-->
		<!--#include file="tk.html"-->
	<article id="contbottext">
		<h2>Магазин тканей и швейной фурнитуры Ткани Estrella.</h2>
		<p>В нашем магазине мы рады предложить вашему вниманию ткани для пошива одежды как "выходного дня", так и повседневной. Наша цель- сделать процесс поиска и подбора ткани в магазине Ткани Estrella максимально удобным, а цены- доступными.</p>
		<p>Мы не завозим товар большими партиями, напротив- стараемся выбирать самые яркие, уникальные дизайны, что делает вещи, сшитые из наших тканей понастоящему индивидуальными, уникальными.</p>
		<p>Наш магазин предлагает вам широкий выбор тканей. В ассортименте более тысячи наименований- штапели, атласы, шифоны, коттоны, сатины, трикотажи, икуственные мех и кожа, пальтовые, костюмные ткани. Сориентироваться в этом многообразии вам помогут наши менеджеры, всегда готовые помочь в выборе ткани, отвечающей вашим требованиям и запросам.</p>
		<p>Также в нашем магазине отличный выбор швейной фурнитуры. Вы найдёте самое необходимое для пошива- нитки, машинные и ручные иглы, булавки, крючки, кнопки, молнии и многое другое.</p>
		<p>Мы ценим наших покупателей и тщательно выбираем для вас лучшие ткани из Италии, Германии, Турции, Кореи и Китая.</p>
		<p>С нами успешно сотрудничают ателье, услугами которых вы сможете воспользоваться.</p>
	</article>
</section>